<!DOCTYPE html>
<!-- saved from url=(0042)https://v3.bootcss.com/examples/dashboard/ -->
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://v3.bootcss.com/favicon.ico">

    <title>修改后台</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap-3.3.7/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/static/css/dashboard.css" rel="stylesheet">

{#    联系我的文件导入#}
{#    <link rel="stylesheet" href="/static/css/index.css">#}
{#    <link rel="stylesheet" href="/static/css/index.js">#}

</head>
<body>
<!--导航条-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<div class="container-fluid">
    <div class="row">
        <!--左侧菜单栏-->
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a href="https://v3.bootcss.com/examples/dashboard/#">Overview <span class="sr-only">(current)</span></a>
                </li>
                <li><a href="https://v3.bootcss.com/examples/dashboard/#">Reports</a></li>
                <li><a href="https://v3.bootcss.com/examples/dashboard/#">Analytics</a></li>
                <li><a href="https://v3.bootcss.com/examples/dashboard/#">Export</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="https://v3.bootcss.com/examples/dashboard/">Nav item</a></li>
                <li><a href="https://v3.bootcss.com/examples/dashboard/">Nav item again</a></li>
                <li><a href="https://v3.bootcss.com/examples/dashboard/">One more nav</a></li>
                <li><a href="https://v3.bootcss.com/examples/dashboard/">Another nav item</a></li>
                <li><a href="https://v3.bootcss.com/examples/dashboard/">More navigation</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="https://v3.bootcss.com/examples/dashboard/">Nav item again</a></li>
                <li><a href="https://v3.bootcss.com/examples/dashboard/">One more nav</a></li>
                <li><a href="https://v3.bootcss.com/examples/dashboard/">Another nav item</a></li>
            </ul>
        </div>
        <!--右侧列表-->
        <div class="col-sm-9 col-sm-offset-3 col-md-9 col-md-offset-2 main">
            <h1 class="page-header">我的后台管理</h1>
{#                联系我代码区#}
{#            <div id="div1">#}
{##}
{#                <img src="/static/blog/weixin.jpg" alt="..." class="">#}
{#                <span id="share">  <button type="button" class="btn btn-success">联系我</button></span>#}
{##}
{#            </div>#}

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Panel title</h3>
                </div>
                <div class="panel-body">
                    <div class="panel-body">
                        <div class="col-lg-4">
                            <div class="input-group ">
                                <input type="text" class="form-control" placeholder="Search for...">
                                <span class="input-group-btn">
        <button class="btn btn-default pull-left" type="button" style="background-color: lawngreen">搜索</button>

      </span>

                            </div><!-- /input-group -->
                        </div><!-- /.col-lg-4 -->
                        <a href="/index/">
                            <button type="button" class="btn btn-info">显示出版社</button>
                        </a>


                        <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal_press_add">
                            添加出版社
                        </button>
                        {#                            <a href="/add_press/"></a>#}


                        {#                        <button class="btn btn-default  table-responsive" type="button"#}
                        {#                                style="background-color: lawngreen">#}
                        {#                            <a href="/add_press/">添加图书</a>#}
                        {#                        </button>#}
                        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                            添加图书
                        </button>

                        <table class="table  table-bordered" style="border-color: #1b6d85">
                            <thead>
                            <tr>
                                <th>序号</th>
                                <th>图书id</th>
                                <th>图书name</th>
                                <th>出版社</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for book in book_list %}
                                <tr>
                                    {#                                序号 for循坏#}
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ book.id }}</td>
                                    <td>{{ book.title }}</td>
                                    <td>{{ book.press.pname }}</td>
                                    <td class="text-center">
                                        <a href="/edit_book/?id={{ book.id }}">

                                            <button type="button" class="btn btn-success">
                                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> 编辑
                                            </button>
                                        </a>
                                        <a href="/del_book/?id={{ book.id }}">
                                            <button type="button" class="btn btn-danger"><span
                                                    class="glyphicon glyphicon-remove" aria-hidden="true"></span> 删除
                                            </button>
                                        </a>

                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                        <div class="row">
                            <nav aria-label="...">


                                <ul class="pagination pull-right">
                                    <li class="disabled">
      <span>
        <span aria-hidden="true">&laquo;</span>
      </span>
                                    </li>
                                    <li class="active">
                                        <span>1 <span class="sr-only">(current)</span></span>
                                    </li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                </ul>
                            </nav>

                        </div>
                    </div>
                </div>  <!-- 面板结束 -->
            </div>


        </div>
    </div>

    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">添加图书</h4>
                </div>
                <div class="modal-body">

                    <form class="form-horizontal" action='/add_book/' method="post">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">图书</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputEmail3"
                                       name="book_name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="press" class="col-sm-2 control-label">图书馆信息</label>
                            <select name="press" id="press" class="form-control">
                                {% for press in press_list %}
                                    <option value="{{ press.id }}">{{ press.pname }}</option>
                                {% endfor %}
                            </select>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            <button type="submit" class="btn btn-primary">提交</button>
                        </div>
                    </form>

                </div>

            </div>
        </div>
    </div>


    <!-- 模态框（Modal） 添加图书出版社信息-->
    <div class="modal fade" id="myModal_press_add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">

                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        添加图书出版社信息
                    </h4>
                </div>
                <div class="modal-body">

                    <form class="form-horizontal" role="form" action="/add_press/" method="post">
                        <div class="form-group">
                            <label for="firstname" class="col-sm-2 control-label">名字</label>
                            <div class="col-sm-10">
                                <input name="press_name" type="text" class="form-control" id="firstname"
                                       placeholder="请输入出版社名字">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                            </button>
                            <button type="submit" class="btn btn-primary">
                                提交更改
                            </button>
                        </div>
                    </form>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/css/jquery.js"></script>
    <script src="/static/bootstrap-3.3.7/js/bootstrap.js"></script>

</body>
</html>