<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7/css/bootstrap.css">
</head>
<body>


<form class="form-horizontal" role="form" action="/edit_press/"  method="post">
  <div class="form-group form-group-lg">
    <label class="col-sm-2 control-label" for="formGroupInputLarge">修改出版社信息</label>
    <div class="col-sm-5">
      <input class="form-control" type="text" id="formGroupInputLarge" placeholder="Large input" name="press_id" value="{{ obj.id}}" style="display: none">
      <input class="form-control" type="text" id="formGroupInputLarge" placeholder="Large input" name="press_name" value="{{ obj.pname}}" >
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">提交</button>
    </div>
  </div>
</form>


{#<div class="container">#}
{#<form class="form-horizontal" action="/edit_press/"  method="post">#}
{#  <div class="form-group">#}
{#    <label for="inputEmail3" class="col-sm-2 control-label">出版社</label>#}
{#    <div class="col-md-10">#}
{#          <input type="text" name="press_id" value="{{ obj.id}}" style="display: none">#}
{#        <input type="text" name="press_name" value="{{ obj.pname}}">#}
{#    </div>#}
{#  </div>#}
{##}
{#  <div class="form-group">#}
{#    <div class="col-sm-offset-2 col-sm-10">#}
{#      <button type="submit" class="btn btn-default">提交</button>#}
{#    </div>#}
{#  </div>#}
{#</form>#}
{#</div>#}

{#<form action="/edit_press/"  method="post">#}
{#    <input type="text" name="press_id" value="{{ obj.id}}" style="display: none">#}
{#    <input type="text" name="press_name" value="{{ obj.pname}}">#}
{#    <input type="submit">#}
{#</form>#}
<script src="/static/bootstrap-3.3.7/js/bootstrap.js"></script>
<script src="/static/css/jquery.js"></script>


</body>
</html>