asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
cupshelpers==1.0
Django==1.11.16
entrypoints==0.2.3.post1
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
iotop==0.6
keyring==12.2.1
keyrings.alt==3.0
lxml==4.2.5
parsel==1.5.0
pexpect==4.2.1
Pillow==5.1.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
PyDispatcher==2.0.5
pygobject==3.28.2
PyHamcrest==1.9.0
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pysmbc==1.0.15.6
python-apt==1.6.0
pytz==2018.5
pyxdg==0.25
queuelib==1.5.0
reportlab==3.4.0
requests==2.18.4
Scrapy==1.5.1
SecretStorage==2.3.1
service-identity==17.0.0
six==1.11.0
Twisted==18.9.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
w3lib==1.19.0
zope.interface==4.5.0
